apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: practical2
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXM=  # base64 encoded value
  RABBITMQ_DEFAULT_PASS: Z3Vlc3Q=  # base64 encoded value